{
    "python.pythonPath": "/Users/nynaeve/Library/Caches/pypoetry/virtualenvs/insta-clone-backend-Wqb8XU63-py3.8/bin/python",
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": true
}